header {
  background: rgba(19, 17, 26, 0.5);
  box-shadow: inset 0px -1px 0px #302c3f;
  min-width: 1192px;
  height: 131px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 30px;
  box-shadow: -1px 0px 0px 0px rgba(48, 44, 63, 1) inset;

  h2 {
    margin-bottom: 4px;
    font-size: 2rem;
  }
  p {
    color: rgba(183, 180, 199, 1);
  }
}
section#hashrate {
  display: grid;
  grid-template-columns: 360px 748px;
  grid-template-rows: 416px 416px;
  column-gap: 24px;
  .power {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 72px 86px 86px 86px 86px;
    background: rgba(29, 26, 39, 0.6);
    border-radius: 12px;
    h3 {
      box-shadow: inset 0px -1px 0px #302c3f;
      font-size: 1.2rem;
      padding: 24px;
    }
    div {
      box-shadow: inset 0px -1px 0px #302c3f;
      padding: 24px;
    }
  }
  .plans-chart {
    background: rgba(29, 26, 39, 0.6);
    border-radius: 12px;
  }
}
