#overview {
  background-color: #f8fafd;
  padding-bottom: 200px;
}
.top {
  // background: linear-gradient(
  //   0deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   rgba(255, 255, 255, 1) 37%,
  //   rgba(225, 233, 249, 1) 51%
  // );
  header {
    background-color: #e1e9f9;
    padding: 32px 30px;
    padding-bottom: 150px;
  }
  main.row {
    padding: 32px 30px;
    margin-top: -100px;
    .box {
      background-color: #fff !important;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0px 4px rgba(41, 61, 99, 0.1);
    }
  }
}

//format icons
.fab.lg {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-btc {
  background-color: #f7931a;
  color: #fff;
  float: left;
  transform: rotate(15deg);
}
.fa-ethereum {
  background-color: #eef3fb;
  color: #393939;
}
.details {
  margin: 0px 32px 0px 32px;
  background-color: #fff;
  padding: 23px;
  border: 1px solid rgba(13, 23, 66, 0.2);
  border-radius: 8px;
  color: #032f4a;

  .fab.sm {
    border-radius: 50%;
    height: 24px;
    width: 24px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
  }
  .fas {
    color: #154ed5;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
  }
  .fa-plus {
    background-color: #eef3fb;
    padding: 6px;
    margin-left: 6px;
  }
  .btc-details {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;

    .btc-item-1,
    .btc-item-2,
    .btc-item-3 {
      text-align: center;
      font-weight: bold;
    }
    .btc-item-1 h4 {
      display: inline-block;
    }
  }
  .center {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }
  button {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 32px auto;
    font-size: 1rem;
    padding: 5px;
    border: 1px solid #154ed5;
    border-radius: 8px;
    color: #154ed5;
    width: 22%;
    padding: 6px;
    .fab {
      margin-top: 4px;
    }
  }
}
.last-section {
  .gains {
    margin: 0px 32px 0px 43px;
    background-color: #fff;
    padding: 23px;
    border: 1px solid rgba(13, 23, 66, 0.2);
    border-radius: 8px;
    color: #032f4a;
  }
  .banner {
    background: linear-gradient(
      179.9deg,
      rgba(3, 47, 74, 0.87) 0.08%,
      rgba(3, 47, 74, 0.45) 49.42%,
      rgba(3, 47, 74, 0.87) 99.92%
    );
    border-radius: 8px;
    width: 356px;
    height: 416px;
    color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .fa-rocket {
      font-size: 5rem;
    }
    p {
      color: #f2994a;
      font-size: 20px;
      font-weight: bold;
    }
    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 24px;
      background: #ffffff;
      border-radius: 8px;
      width: 198px;
      span {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #154ed5;
      }
    }
  }
}

//for large screen
@media only screen and (min-width: 1206px) {
  #details-header {
    margin-bottom: -38px;
  }
}
//for md and smaller screens
@media only screen and (max-width: 768px) {
  .btc-item-1,
  .btc-item-2,
  .btc-item-3 {
    margin-bottom: 20px;
  }
  .details button {
    width: 100%;
  }
}
